[gd_scene load_steps=4 format=3 uid="uid://sewtmisutce8"]

[ext_resource type="Texture2D" uid="uid://d1h84s2unrd84" path="res://assets/sprites/world_tileset.png" id="1_a8haj"]
[ext_resource type="Script" path="res://scripts/interactable/level_transition.gd" id="1_kmnjb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_appy5"]
size = Vector2(17, 17)

[node name="LevelTransition" type="Node2D"]
script = ExtResource("1_kmnjb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a8haj")
region_enabled = true
region_rect = Rect2(129, 66, 14, 14)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.5, -1.5)
shape = SubResource("RectangleShape2D_appy5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
