[gd_scene load_steps=3 format=3 uid="uid://v676ej81orju"]

[ext_resource type="Texture2D" uid="uid://21bpiqhqyc4u" path="res://assets/sprites/Spikes.png" id="1_psh7c"]
[ext_resource type="Script" path="res://scripts/interactable/spike_trap.gd" id="1_xpips"]

[node name="Spike_Trap" type="Node2D"]
script = ExtResource("1_xpips")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_psh7c")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-16, 16, -16, 10, -12, 5, -5, 1, 7, 5, 12, 1, 15, 6, 15, 16)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
