[gd_scene load_steps=4 format=3 uid="uid://dp8qsjk5ot7k2"]

[ext_resource type="Script" path="res://scripts/interactable/tween_platform.gd" id="1_uc4ep"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6w5dv"]
resource_local_to_scene = true
load_path = "res://.godot/imported/platforms.png-3869606db457611ed4193d705dc364e4.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nowh5"]
size = Vector2(30.8153, 8)

[node name="tween_platform" type="Node2D"]
script = ExtResource("1_uc4ep")
offset = Vector2(0, 0)

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
texture = SubResource("CompressedTexture2D_6w5dv")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(0.0345535, 0)
shape = SubResource("RectangleShape2D_nowh5")
